<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yamlee.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="持续集成（CI） 是一种开发实践方式，需要团队中的开发人员定期集成代码编译，测试工作，通常每天多次，每次推送到主代码仓库都需要通过自动构建进行验证。这种做法有助于尽快发现问题，从而加快开发速度，并提高代码的质量。大拿Martin Fowler写了一篇关于这个主题的文章，解释了这些概念，并描述了持续集成最佳实践 有几种方式可以为Android设置CI。最广泛使用的是Jenkins，TeamCity和">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gradle最佳实践系列8：设置CI(集成开发环境)">
<meta property="og:url" content="http://yamlee.me/2016/05/02/2016-05-02-Android%20Gradle%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%978/index.html">
<meta property="og:site_name" content="Lee Blog">
<meta property="og:description" content="持续集成（CI） 是一种开发实践方式，需要团队中的开发人员定期集成代码编译，测试工作，通常每天多次，每次推送到主代码仓库都需要通过自动构建进行验证。这种做法有助于尽快发现问题，从而加快开发速度，并提高代码的质量。大拿Martin Fowler写了一篇关于这个主题的文章，解释了这些概念，并描述了持续集成最佳实践 有几种方式可以为Android设置CI。最广泛使用的是Jenkins，TeamCity和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/22/txWp7wqhjyNYafn.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/22/jDkzwAmER1bOLfF.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/22/4U8IVznmSPFYOaT.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/22/Gc3OkdSBHlfUWbP.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/22/OWa75ijZMdfomxE.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/22/zxKDXlfBdZrNocW.jpg">
<meta property="article:published_time" content="2016-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-08T04:06:59.664Z">
<meta property="article:author" content="YamLee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/22/txWp7wqhjyNYafn.jpg">

<link rel="canonical" href="http://yamlee.me/2016/05/02/2016-05-02-Android%20Gradle%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%978/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android Gradle最佳实践系列8：设置CI(集成开发环境) | Lee Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122582412-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122582412-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注移动开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yamlee.me/2016/05/02/2016-05-02-Android%20Gradle%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%978/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="YamLee">
      <meta itemprop="description" content="专注移动开发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Gradle最佳实践系列8：设置CI(集成开发环境)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2016-05-02T00:00:00+08:00">2016-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-08 12:06:59" itemprop="dateModified" datetime="2022-04-08T12:06:59+08:00">2022-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-Gradle%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Android Gradle最佳实践系列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>持续集成（CI）</strong> 是一种开发实践方式，需要团队中的开发人员定期集成代码编译，测试工作，通常每天多次，每次推送到主代码仓库都需要通过自动构建进行验证。这种做法有助于尽快发现问题，从而加快开发速度，并提高代码的质量。大拿Martin Fowler写了一篇关于这个主题的文章，解释了这些概念，并描述了<a target="_blank" rel="noopener" href="http://martinfowler.com/articles/continuousIntegration.html">持续集成最佳实践</a></p>
<p>有几种方式可以为Android设置CI。最广泛使用的是Jenkins，TeamCity和Travis CI。Jenkins有最大的生态系统，有大约1000个可用的插件，Jenkins本身是一个开源项目与现在仍然有很多贡献者。TeamCity是JetBrains的产品，JetBrains我们应该都很熟悉，JetBrains也创建了IntelliJ IDEA（Android Studio就是基于此开发的）。 Travis CI是相对较新，主要用于开源项目。</p>
<p>这一章节，我们将学习到这些CI系统，以及如何让Gradle在这些系统上工作。在本章结尾处，还将学到一些Gradle技巧，使自动化CI更容易。</p>
<p>这一章节，主要包括如下几个部分：</p>
<ul>
<li>Jenkins</li>
<li>TeamCity</li>
<li>Travis CI</li>
<li>更多技巧</li>
</ul>
<span id="more"></span>

<h2 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h2><p>Jenkins最初由Sun Microsystems于2005年发布，取名为Hudson。多年来，它逐渐成长为Java社区中最受欢迎的CI系统。在Oracle收购Sun Microsystems后不久，Oracle和Java社区之间就Hudson存在冲突。当时双方都没能妥协，因为Hudson名称由Oracle拥有，社区就只能在名为Jenkins的项目上继续工作。</p>
<p>Jenkins的强大在于它的插件系统。每个在构建系统中需要新功能的人都可以创建一个扩展Jenkins功能的新插件。这也是为什么为Android应用或Library设置自动化集成非常简单的原因。</p>
<h3 id="Jenkins配置"><a href="#Jenkins配置" class="headerlink" title="Jenkins配置"></a>Jenkins配置</h3><p>如果我们从来没有在Build Server上安装并运行过Jenkins，可以从<a target="_blank" rel="noopener" href="https://jenkins-ci.org/">Jenkins官网</a>下载并按照官方介绍的步骤操作。</p>
<p>在开始使配置Jenkins之前，我们需要确保Build Server上具有构建Android应用和Library项目所需的所有依赖包。要在Java中构建任何东西，首先需要下载并安装JDK，这可以从<a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java官网</a>下载。</p>
<p>然后还需要确保安装了Android SDK和Build tools。除非我们需要在Build Server上打开或编辑项目，否则不必在构Build Server上安装AndroidStudio。安装Android SDK，可以从<a target="_blank" rel="noopener" href="https://developer.android.com/sdk/index.html#Other">Android Developer</a>上下载，下载并安装了软件包后，我们需要在SDK目录中执行 <strong>android</strong> 文件，以便我们可以安装所需的API和构建工具。</p>
<p>安装了Java和Android SDK后，需要在Jenkins中做相应配置。首先打开Web浏览器并导航到Jenkins Home页。转到 <strong>Manage Jenkins(管理Jenkins)</strong> | <strong>Configure System（系统配置）</strong> 并滑动到 <strong>Global properties(全局属性)</strong> 。在其中添加两个环境变量 ANDROID_HOME 和 JAVA_HOME ，并将它们的值设置为正确的Android SDK和JDK所在的目录，如下面的截图所示：</p>
<p><img src="https://i.loli.net/2021/08/22/txWp7wqhjyNYafn.jpg"></p>
<h3 id="Jenkins配置Android构建环境"><a href="#Jenkins配置Android构建环境" class="headerlink" title="Jenkins配置Android构建环境"></a>Jenkins配置Android构建环境</h3><p>Jenkins配置成功后，就可以在Jenkins中创建一个CI项目。我们应该做的第一件事是设置代码仓库地址，以便Jenkins知道在哪里获得对应项目的源代码。也可以通过构建触发器在项目有新的操作(如：有新的merge或者新的push)时自动触发CI构建，或者我们也可以选择只做手动触发构建。构建Android项目，需要在Jenkins新增调用Gradle脚本的构建步骤。可以配置Jenkins使用Gradle wrapper,使用Gradle wrapper不仅可以消除在构建服务器上手动安装Gradle的需要，而且还确保自动处理Gradle的更新。配置时,勾选 <strong>Make gradlew executable</strong> 选项。</p>
<p>如果在构建过程需要添加详细的日志输入，可以添加两个标志开关 <strong>–info</strong> 和 <strong>–stacktrace</strong> 。信息标志开关用于打印构建过程的详细步骤，这在出现错误情况时很有用。如果构建引起异常，stacktrace开关将打印出此异常的starcktrace。有时我们可能需要更详细的信息，在这种情况下，可以使用 <strong>–full-stacktrace</strong> 开关。</p>
<p>最后配置需要执行的Gradle任务。首先，执行clean任务，以确保没有留下任何先前的构建记录。其次，执行build任务，触发构建所有build variant。Jenkins配置应该如下所示：</p>
<p><img src="https://i.loli.net/2021/08/22/jDkzwAmER1bOLfF.jpg"></p>
<p>按以上步骤配置完成后，即可执行构建</p>
<blockquote>
<p>如果我们的Build Server安装在64位Linux计算机上，可能会遇到此异常 <em><strong>java.io.IOException: Cannot run program “aapt”: error&#x3D;2, No such file or directory</strong></em> ,这是因为AAPT是一个32位应用程序，需要一些额外的库才能在64位机器上运行。 要安装必需的库，请使用以下命令：<br>$ sudo apt-get install lib32stdc ++ 6 lib32z1</p>
</blockquote>
<p>如果构建成功，构建任务会为所有Build Variant生成APK。我们可以使用指定的Gradle任务来发布这些APK。我们将在本章结尾处提到自动发布，因为它独立于构建系统。</p>
<p><img src="https://i.loli.net/2021/08/22/4U8IVznmSPFYOaT.jpg"></p>
<h2 id="TeamCity"><a href="#TeamCity" class="headerlink" title="TeamCity"></a>TeamCity</h2><p>与Jenkins不同，TeamCity是由JetBrains开发和管理的一个专利产品，当前只能用于开源项目，同时TeamCity对Android构建的支持是开盒即拥有，无需单独配置额外的环境。</p>
<h3 id="TeamCity配置"><a href="#TeamCity配置" class="headerlink" title="TeamCity配置"></a>TeamCity配置</h3><p>如果Build Server还没有安装TeamCity，可以从<a target="_blank" rel="noopener" href="https://www.jetbrains.com/teamcity">JetBrains网站</a>下载并按照步骤安装。</p>
<p>要使用TeamCity构建Android应用和库，我们需要确保JDK，Android SDK和Android Build tools安装在构建服务器上。这部分可以在Jenkins网站上找到相关说明。我们还需要将ANDROID_HOME添加到机器的环境变量，并将其指向Android SDK目录。</p>
<p>与Jenkins不同，TeamCity不需要任何插件来触发Gradle构建，因为TeamCity内置了对运行Gradle的支持。</p>
<h3 id="TeamCity设置Android构建"><a href="#TeamCity设置Android构建" class="headerlink" title="TeamCity设置Android构建"></a>TeamCity设置Android构建</h3><p>要设置Android构建，我们需要创建一个新项目，只需要填写一个名称即可。项目创建后，开始配置： 首先，需要添加源码仓库（Git或SVN等）配置，以便TeamCity可以找到项目的源代码。然后，创建一个新的build configuaration,并且将源码仓库的配置绑定到构建配置上。设置完成后，就可以添加一个新的build step。如果使用 <strong>Auto-detect build steps</strong> ，TeamCity将根据项目的内容自动检测必要的构建步骤。在基于Gradle的Android项目的情况下，TemaCity配置的结果如下所示：</p>
<p><img src="https://i.loli.net/2021/08/22/Gc3OkdSBHlfUWbP.jpg"></p>
<p>通过选择Gradle构建步骤，并将其添加到构建配置中，TeamCity可以自动检测到项目使用Gradle，甚至可以直接调用Gradle wrapper。我们可以打开项目概述并单击Android项目的 <strong>Run…</strong> 按钮来开始构建。</p>
<h2 id="Travis-CI"><a href="#Travis-CI" class="headerlink" title="Travis CI"></a>Travis CI</h2><p>如果我们的项目托管在GitHub上，那么可以将 <em><strong>Travis CI</strong></em> 用做CI系统。<a target="_blank" rel="noopener" href="https://travis-ci.org/">Travis CI</a>是一个开源托管的持续集成系统可免费用于公共存储库，还有有一个私人存储库的付费版本，但在本章节中，我们将只学习免费相关选项配置。</p>
<p>当Travis检测到有新提交push到存储库时就会自动启动一个新的构建。默认情况下，Travis会构建所有的分支，而不仅仅是master分支。它也会自动构建 <strong>Pull Request</strong> (GitHub项目的功能合并请求)。</p>
<p>由于Travis内部运行机制，我们无法在Build Server部署Travis,而需要做的只是创建一个配置文件，包含Travis构建Android应用程序或Library所需的各种信息。</p>
<h3 id="Travis-CI配置Android构建"><a href="#Travis-CI配置Android构建" class="headerlink" title="Travis CI配置Android构建"></a>Travis CI配置Android构建</h3><p>如果要为项目启用Travis构建，首先需要登录到Travis CI并将个人的帐户连接到GitHub。完成后，只需要在设置中启用对应构建项目即可。</p>
<p>配置详细构建过程，Travis需要创建一个名为 <strong>.travis.yml</strong> 的文件，其中包含整个构建相关设置。 配置Android项目，需要定义语言配置并添加一些Android特定的配置属性：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">language</span><span class="punctuation">:</span> <span class="string">android</span></span><br><span class="line">  <span class="attribute">android</span><span class="punctuation">:</span></span><br><span class="line">    <span class="attribute">components</span><span class="punctuation">:</span></span><br><span class="line">      <span class="comment"># The build tools version used by your project</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">build-tools-22.0.1</span></span><br><span class="line">      <span class="comment"># The SDK version used to compile your project</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">android-22</span></span><br><span class="line">      <span class="comment"># Additional components</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">extra-android-m2repository</span></span><br></pre></td></tr></table></figure>

<p>language设置指定要运行哪种构建。在上面代码中，language指定为android表示构建android程序。 Android特定的属性包括需要使用的构建工具的版本和Android SDK版本。Travis将在运行构建任务之前下载这些文件。如果需要使用support Library或Google Play服务，这都需要明确指定，因为Travis也需要下载这些依赖关系的Library。</p>
<blockquote>
<p>travis配置中每个有规定一定要配置构建工具和SDK版本，但如果我们确保版本与build.gradle文件中指定的版本一致，则会减少一些不必要的异常问题出现。</p>
</blockquote>
<p>如果Android项目是在Windows平台上创建的，Gradle wrapper可能会有权限的问题。因此，在运行实际构建脚本之前修需要赋予gradlew文件正确的权限。可以像这样添加预构建步骤：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">before_script</span><span class="punctuation">:</span></span><br><span class="line">    <span class="comment"># Change Gradle wrapper permissions</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">chmod +x gradlew</span></span><br></pre></td></tr></table></figure>

<p>启动Android构建，将此行添加到Travis配置文件：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Let&#x27;s build</span></span><br><span class="line">   <span class="keyword">script</span>: ./gradlew clean build</span><br></pre></td></tr></table></figure>

<p>上面的命令将运行Gradle wrapper程序，就像在开发人员机器上一样，执行Gradle clean和build任务。</p>
<p>完成配置Travis后，提交并将文件推送到项目的GitHub仓库。如果一切都设置正确，Travis将开始构建，我们可以在Travis网站上跟踪。如下是项目成功构建后的样子：</p>
<p><img src="https://i.loli.net/2021/08/22/OWa75ijZMdfomxE.jpg"></p>
<p>Travis还会在每次构建后发送邮件通知。如果我们是定期获取pull request的开源库维护者，这就特别有用。当构建成功时，Travis的报告电子邮件如下所示：</p>
<p><img src="https://i.loli.net/2021/08/22/zxKDXlfBdZrNocW.jpg"></p>
<p>Travis有一个很大的缺点，就是速度，因为Travis不会分配一个特定的机器来运行build任务，而是触发的每个构建启动一个vanilla虚拟机。这意味着对于每个新的构建，Travis必须下载并安装Android SDK和构建工具，才能开始构建我们的应用程序或Library。</p>
<h2 id="更多技巧"><a href="#更多技巧" class="headerlink" title="更多技巧"></a>更多技巧</h2><p>大多数现代持续集成系统在默认情况下或通过插件的方式都能支持Gradle。这意味着，我们可以创建各种Gradle任务，以进一步自动化开发流程，而不仅仅是打包应用程序或Library。Gradle能将额外的构建步骤组合成一个task或者plugin,这独立于CI系统本身，所以增加额外的构建任务就变得更加方便。比如，依赖Jenkins插件的构建任务就不可能在没有安装Jenkins的情况下运行，这使得构建任务不能快速的移植到其他CI系统，但是Gradle任务就可以轻松地移植到不同的项目。在本节中，我们将介绍使用Gradle任务和插件进一步自动构建和部署应用程序和库的几种方法。</p>
<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h3><p>如果我们想在构建服务器的构建过程中运行单元测试（JUnit或Robolectric），只需要将相应的任务添加到Gradle执行命令中。如果还需要运行相关功能性测试，还需要一个模拟器来安装应用程序，所以我们可以使用 <strong>gradlew connectAndroidTest</strong> 来运行测试。</p>
<p>运行功能测试最简单的选择是在Build Server上启动一个模拟器，并保持它一直打开。不幸的是，这不是一个最佳的解决方案，因为Android模拟器很容易发生随机崩溃，特别是当开启了很长时间后。</p>
<p>如果你使用Jenkins，有一个称为<a target="_blank" rel="noopener" href="https://wiki.jenkins-ci.org/display/JENKINS/Android+Emulator+Plugin">Android模拟器插件</a>的Jenkins插件，可以配置为每个需要构建的应用程序或Library启动一个模拟器。TeamCity也有一个活跃的插件生态系统，有一个称为Android模拟器的插件，与Jenkins插件一样，也是为每次构建设置一个模拟器。可以在<a target="_blank" rel="noopener" href="https://confluence.jetbrains.com/display/TW/TeamCity+Plugins">TeamCity官方插件</a>页面上找到此插件以及其他TeamCity的插件。</p>
<p>Travis CI有能力启动一个模拟器，可以将此代码段添加到.travis.yml配置文件中，以在Travis构建期间启动Android模拟器：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Emulator Management: Create, Start and Wait</span><br><span class="line">  before_script:</span><br><span class="line">    - echo <span class="keyword">no</span> | android create avd --force -<span class="keyword">n</span> <span class="keyword">test</span> -t android-22 --</span><br><span class="line">      abi armeabi-v7a</span><br><span class="line">    - emulator -avd <span class="keyword">test</span> -<span class="keyword">no</span>-skin -<span class="keyword">no</span>-audio -<span class="keyword">no</span>-<span class="keyword">window</span> &amp;</span><br><span class="line">    - android-wait-<span class="keyword">for</span>-emulator</span><br><span class="line">    - adb <span class="keyword">shell</span> <span class="keyword">input</span> keyevent 82 &amp;</span><br></pre></td></tr></table></figure>

<p><strong>“android-wait-for-emulator”</strong> 指令告诉Travis等待模拟器启动。当模拟器启动时，执行 <strong>“adb shell input keyevent 82 &amp;”</strong> 以解锁屏幕。之后，我们即可以执行Gradle测试。</p>
<h3 id="持续发布"><a href="#持续发布" class="headerlink" title="持续发布"></a>持续发布</h3><p>为了协助开发人员自动部署Android应用，Google发布了 <strong>Google Play Developer API</strong> ，这是一种以程序化化方式将APK传送至Google Play的<a target="_blank" rel="noopener" href="https://developers.google.com/android-publisher">API</a>,此API无需我们打开浏览器，登录Google Play，使用UI界面上传APK这些繁琐的步骤。我们不必基于Google Play开发者API创建自己的发布脚本，有许多现成的第三方的Gradle插件就支持，通过插件，可以直接在构建系统成功构建之后，将APK推送到Google Play上。</p>
<p>有一个名为<a target="_blank" rel="noopener" href="https://wiki.jenkins-ci.org/display/JENKINS/Google+Play+Android+Publisher+Plugin">Google Play Android Publisher</a>的Jenkins插件，可以处理发布任务。然而，更好的选择是使用Gradle插件，而不是CI环境的插件，这样方便便我们可以从任何设备和任何其他的持续集成系统执行发布任务。Android开源社区中有大牛发布了一个基于Google Play Developer API的Gradle插件，可以配置整个发布过程。 我们可以在GitHub上找到<a target="_blank" rel="noopener" href="https://github.com/Triple-T/gradle-play-publisher">Gradle Play Publisher Gradle插件</a>源代码或直接依赖Maven Central或JCenter的插件包。</p>
<p>使用此插件，需要将如下代码添加到主build.gradle文件中：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">buildscript</span> &#123;</span><br><span class="line">	<span class="keyword">repositories</span> &#123;</span><br><span class="line">		jcenter()</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">dependencies</span> &#123;</span><br><span class="line">        <span class="keyword">classpath</span> <span class="string">&#x27;com.github.triplet.gradle:play-publisher:1.0.4&#x27;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在Android模块的build.gradle文件中应用插件：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apply</span> plugin: <span class="string">&#x27;play&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当插件被应用到项目中后，你可以在gradle任务列表中发现一些新任务：</p>
<ul>
<li>publishApkRelease 上传apk</li>
<li>publishListingRelease 上传描述和图片</li>
<li>publishRelease 上传所有apk和各种其他信息</li>
</ul>
<p>如果你有不同的Build Type，还可以执行这些特定版本的publish任务，例如publishApkFreeRelease和publishApkPaidRelease。</p>
<p>要访问Google Play开发者API，你需要设置Google Play帐户。这个设置超出了本文档的范围，但如果你想使用Gradle Play Publisher插件，账号配置是必需的。使用详细步骤，可以按照Google Play Developer API文档中的步骤操作。[官方介绍](<a target="_blank" rel="noopener" href="https://developers.google.com/android-">https://developers.google.com/android-</a> publisher&#x2F;getting_started)</p>
<p>创建服务帐户后，你可以在构建配置文件中输入密钥，如下所示：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">play</span> &#123;</span><br><span class="line">       <span class="variable">serviceAccountEmail</span> = <span class="string">&#x27;serviceaccount&#x27;</span></span><br><span class="line">       <span class="variable">pk12File</span> = <span class="function"><span class="title">file</span>(<span class="string">&#x27;key.p12&#x27;</span>)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>play块用于Gradle Play Publisher插件的属性。除了服务帐户密钥配置，你还可以指定APK应推送到的渠道：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">play</span> &#123;</span><br><span class="line">    <span class="keyword">track</span> = <span class="string">&#x27;production&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认渠道是alpha，但我们可以将其更改为beta或production。</p>
<h3 id="Beta发布"><a href="#Beta发布" class="headerlink" title="Beta发布"></a>Beta发布</h3><p>Android应用的测试发布有很多选项，例如Google Play Store本身的测试版。另一个选项是<a target="_blank" rel="noopener" href="https://crashlytics.com/">Crashlytics</a>，Creashlytics很好的集成了Gradle。Crashlytics的团队创建了一个自定义插件，它不仅创建了新的Gradle任务来发布版本到他们的平台，还整合了Android插件的任务来处理ProGuard混淆的mapping。</p>
<p>使用Crashlytics，可以按照其网站上的步骤操作。设置完成后，Crashlytics插件会自动hook到打包流程中。 Crashlytics会暴露一个名为 <strong>crashlyticsUploadDistributionInternal</strong> 的新任务，此任务可以用来上传APK到Crashlytics。要推送新版本的应用程序，首先需要使用build或assemble任务来构建它。一旦APK准备就绪，你就可以使用 <strong>crashlyticsUploadDistributionInternal</strong> 任务将其上传到Crashlytics。Crashlytics插件为项目中的每个build variant创建一个上传任务。</p>
<p>由于自定义Gradle插件，开发人员很容易开始使用Crashlytics，只需要在构建过程中执行一个额外的任务，我们就可以轻松地将测试版本apk上传到Crashlytics上。Crashlytics的例子说明了正确使用Gradle有多强大，以及一个好的Gradle插件如何使开发人员开发工作更轻松。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本章中，我们学习到了一些流行的CI系统，并了解如何使用它们来自动化构建Android应用和Library，其中包括如何配置CI系统以使用Gradle构建Android项目。然后，学习了几个Gradle插件，以帮助进一步自动化构建和部署流程。</p>
<p>在下一章中，我们将学习到Gradle的一些更高级的功能和基于Gradle构建的优化，还将了解如何通过直接从Gradle中使用Ant任务来迁移大型Ant构建配置，并以小步骤将它们移植到Gradle中。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YamLee
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yamlee.me/2016/05/02/2016-05-02-Android%20Gradle%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%978/" title="Android Gradle最佳实践系列8：设置CI(集成开发环境)">http://yamlee.me/2016/05/02/2016-05-02-Android Gradle最佳实践系列8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/28/2016-04-28-Android%20Gradle%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%977/" rel="prev" title="Android Gradle最佳实践系列7：Gradle Task和自定义插件开发">
      <i class="fa fa-chevron-left"></i> Android Gradle最佳实践系列7：Gradle Task和自定义插件开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/10/2016-05-10-Android%20Gradle%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E7%B3%BB%E5%88%979/" rel="next" title="Android Gradle最佳实践系列9：高级配置">
      Android Gradle最佳实践系列9：高级配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jenkins"><span class="nav-number">1.</span> <span class="nav-text">Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">Jenkins配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jenkins%E9%85%8D%E7%BD%AEAndroid%E6%9E%84%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">Jenkins配置Android构建环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TeamCity"><span class="nav-number">2.</span> <span class="nav-text">TeamCity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TeamCity%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">TeamCity配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TeamCity%E8%AE%BE%E7%BD%AEAndroid%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">TeamCity设置Android构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Travis-CI"><span class="nav-number">3.</span> <span class="nav-text">Travis CI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Travis-CI%E9%85%8D%E7%BD%AEAndroid%E6%9E%84%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">Travis CI配置Android构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">更多技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">运行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B8%83"><span class="nav-number">4.2.</span> <span class="nav-text">持续发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beta%E5%8F%91%E5%B8%83"><span class="nav-number">4.3.</span> <span class="nav-text">Beta发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YamLee"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">YamLee</p>
  <div class="site-description" itemprop="description">专注移动开发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yamlee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yamlee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yamlee.me/" title="http:&#x2F;&#x2F;yamlee.me&#x2F;">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YamLee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
